<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description"
        content="Taller Unidad 1 - 2 JavaScript &amp; SASS del Curso Desarrollo Frontend - Todos A La U - U Distrital Puedes ver las obras de arte de El Instituto de Arte de Chicago. Filtrar artista, tipo de obra, estilos,  y también puedes dejar un comentario sobre cómo te pareció cada obra haciendo un registro previo">
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header header--white">
        <a href="#" class="header__logo">
            <img class="header__logo--white" src="./src/assets/SVG/LogoARTIC_Blanco.svg"
                alt="Logo El Instituto de Arte de Chicago">
            <img class="header__logo--color" src="./src/assets/SVG/LogoARTIC.svg"
                alt="Logo El Instituto de Arte de Chicago">
        </a>
        <button class="header__menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </button>

        <nav class="header__menu">
            <button class="header__menu-toggle header__menu-toggle--close">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#obras-de-arte">Obras de arte</a></li>
                <li><a href="#registrate">Regístrate</a></li>
            </ul>
        </nav>

    </header>

    <script src="./src/app/app.js"></script>
</body>

</html>